<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLIKASI RAJA BAJAK LAUT"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:id="@+id/tvLogin"
        />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="262dp"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/luffy"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MONKEY D LUFFY"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="328dp" />


</RelativeLayout>